# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
TONE_ANALYZER_USERNAME=10c28ec8-260e-4178-846c-02b79183ae6c
TONE_ANALYZER_PASSWORD=afetAEl4fQVF
TONE_ANALYZER_URL=https://gateway-fra.watsonplatform.net/tone-analyzer/api

